<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WhatsApp</title>
        <link rel="icon" type="image/x-icon" href="C:\Users\Dell\Desktop\B,Tech CSE LPU\wp.jpg" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
        <style type="text/css">
            :root{
                font-size: 15px;
                ---primarycolor:#075E54;
                ---secondarycolor:#AAA9A8;
                ---tertiercolor:#25D366;
            }
            *{
                margin: 0;
                padding: 0;
                font-family: inherit;
                font-size: inherit;
            }
            body{
                font-family: Helvetica;
                font-weight: 300;
            }
            img{
                object-fit: cover;
                width: 100%;
            }
            .container{
                margin: 0 1.2em;
            }
            header{
                background-color: var(---primarycolor);
                padding: 1.4em 0;               
            } 
            header .container{
                display: flex;
                justify-content: space-between;
                align-items: center;
                color: white;
            } 
            header .logo{
                font-size: 1.5rem;
                font-weight: 300;
            } 
            header .menu{
                margin-left: 18px;
            } 
            .nav-bar{
                background-color: var(---primarycolor);
                margin-bottom: 8px;
                display: grid;
                grid-template-columns: 16% 28% 28% 28%;
                justify-content: space-between;
                align-items: center;
                text-align: center;
                box-shadow: rbga(50,50,93,.25) 0px 2px 5px -1px, rgba(0,0,0,.3) 0px 1px 3px -1px;
            }  
            .nav{
                color: var(---secondarycolor);
                text-transform: uppercase;
                padding: 1em 0;
            } 
            .nav.active{
                border-bottom: 3px solid rgb(251, 252, 253);
                color: white;
            }
            .chat{
                padding: 1em 0;
                display: flex;
                justify-content: space-between;
            }
            .chat .info{
                display: flex;
            }
            .chat .username{
                font-size: 1.2rem;
                margin-bottom: 5px;
                font-weight: 300;
            }
            .chat .recent-chat{
                color: gray;
                max-width: 200px;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }
            .chat .recent-chat .read{
                color: #34B7F1;
            }
            .chat .photo{
                width: 55px;
                height: 55px;
                border-radius: 50%;
                margin-right: 18px;
            }  
            .chat .recent-chat-time{
                font-size: 12px;
                color: gray;
            }
            .contact-button{
                padding: 1em;
                border: 0;
                border-radius: 50%;
                color: white;
                transform: rotate(0deg);
                font-size: 1.3rem;
                position: fixed;
                bottom: 20px;
                right: 1.2rem;
                background-color: var(---tertiercolor);
            }
        </style>
    </head>
    <!-- Body section starte here -->
    <body>
        <header>
            <div class="container">
                <h1 class="logo">WhatsApp</h1>
                <div>
                    <a role="button" class="bi bi-search icon"></a>
                    <a role="button" class="bi bi-three-dots-vertical"></a>
                </div>
            </div>
        </header>
        <nav class="nav-bar">
            <span class="bi bi-camera-fill nav"></span>
            <a role="button" class="nav active">Chats</a>
            <a role="button" class="nav">Status</a>
            <a role="button" class="nav">Calls</a>
        </nav>
        <!-- Chat section starts here -->
        <!-- chat 1 -->
        <section class="chats">
            <div class="container">
                <div class="chat">
                    <div class="info">
                        <img class="photo" src="C:\Users\Dell\Desktop\B,Tech CSE LPU\1669783900831.jpg" alt="User">
                        <div>
                            <h6 class="username">Yash</h6>
                            <p class="recent-chat"><i class="bi bi-check2-all"></i>I love you Baby,😘</p>
                        </div>
                    </div>
                    <small class="recent-chat-time">
                        04:20 PM
                    </small>                                        
                </div>
        <!-- chat 2 -->
        <div class="chat">
            <div class="info">
                <img class="photo" src="C:\Users\Dell\Desktop\B,Tech CSE LPU\download (1).jpg" alt="User">
                <div>
                    <h6 class="username">Ratan Tata</h6>
                    <p class="recent-chat"><i class="bi bi-check2-all"></i>Namaste Tauji,🙏🏼</p>
                </div>
            </div>
            <small class="recent-chat-time">
                04:20 PM
            </small>                                        
        </div>
        <!-- chat 3 -->
        <div class="chat">
            <div class="info">
                <img class="photo" src="C:\Users\Dell\Desktop\B,Tech CSE LPU\download (2).jpg" alt="User">
                <div>
                    <h6 class="username">Goutam Aadani</h6>
                    <p class="recent-chat"><i class="bi bi-check2-all"></i>Paisa de mera,😤</p>
                </div>
            </div>
            <small class="recent-chat-time">
                04:20 PM
            </small>                                        
        </div>
        <!-- chat 4 -->
        <div class="chat">
            <div class="info">
                <img class="photo" src="C:\Users\Dell\Desktop\B,Tech CSE LPU\download (3).jpg" alt="User">
                <div>
                    <h6 class="username">Sunder Pichai</h6>
                    <p class="recent-chat"><i class="bi bi-check2-all"></i>Sari web site ka acces mujhe chahiye,😎</p>
                </div>
            </div>
            <small class="recent-chat-time">
                04:20 PM
            </small>                                        
        </div>
        <!-- chat 5 -->
        <div class="chat">
            <div class="info">
                <img class="photo" src="C:\Users\Dell\Desktop\B,Tech CSE LPU\download (4).jpg" alt="User">
                <div>
                    <h6 class="username">Satya Nadela</h6>
                    <p class="recent-chat"><i class="bi bi-check2-all"></i>Microsoft mere nam karde,🤓</p>
                </div>
            </div>
            <small class="recent-chat-time">
                04:20 PM
            </small>                                        
        </div>
        <!-- chat 6 -->
        <div class="chat">
            <div class="info">
                <img class="photo" src="C:\Users\Dell\Desktop\B,Tech CSE LPU\download (5).jpg" alt="User">
                <div>
                    <h6 class="username">Rishi Sunak</h6>
                    <p class="recent-chat"><i class="bi bi-check2-all"></i>Kohinoor india ko dede,🤣</p>
                </div>
            </div>
            <small class="recent-chat-time">
                04:20 PM
            </small>                                        
        </div>
        <!-- chat 7 -->
        <div class="chat">
            <div class="info">
                <img class="photo" src="C:\Users\Dell\Desktop\B,Tech CSE LPU\download.jpg" alt="User">
                <div>
                    <h6 class="username">Mukesh Ambani</h6>
                    <p class="recent-chat"><i class="bi bi-check2-all"></i>Aaj se tera ghar mera,😃</p>
                </div>
            </div>
            <small class="recent-chat-time">
                04:20 PM
            </small>                                        
        </div>
                <!-- Contact button on the whatsapp -->
                <button type="button" class="bi bi-chat-right-text-fill contact-button"></button>
            </div>
        </section>
    </body>
</html>